PORT=8888
HOST_DB=192.168.75.15
USER_DB=snort
PASSWORD_DB=Admin@123
DATABASE=snort

# AccAdmin-autogen
ACC_ADMIN_USERNAME=admin
ACC_ADMIN_PASSWORD=123456
ACC_ADMIN_ROLE=admin
ACC_ADMIN_USER_STATE=Active
ACC_ADMIN_COUNT_TRY=0
ACC_ADMIN_NAME=Admin User

THRESHOLD=10

# Authentication
AUTH_JWT_SECRET=secret

# Elasticsearch
ELASTICSEARCH_IP=192.168.75.15
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=database_snort
